<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>항공 키오스크</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  
  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="./css/font.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<!--오디오 기능-->
<style>
  audio {display:none;}
</style>

<script>
  $(document).ready(function(){
    $("#preloader").focus();
  });
  function voicePlay(mp3)
  {
    vplay = document.getElementById("vplay");
    vplay.src = mp3;
    vplay.muted = false;
    vplay.play();
  };
</script>

<style>
  #hero .hero-container {
  background: rgba(0, 0, 0, 0.5);
  /* display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle; */
}
</style>

<body style=" cursor: pointer;" onclick="location.href=('/content/main.html');">
  <audio id='vplay' controls><source src="kor_voice.mp3" autoplay="autoplay" type="audio/mp3" muted="muted"/></audio>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
      <div class="hero-logo">
        <p class="juno">Trip Air</p>
          <!--<img class="" src="img/logo.png" alt="Imperial">-->
        </div>
        
        <h1 style="margin-bottom: 80px;">주노헤어항공에 어서오세요.</h1>
        <div>
          <h2> <span class="rotating" style="text-decoration: underline;" onmouseover="voicePlay('kor_voice.mp3')">화면을 클릭하세요</span></h2>
        </div>
        
        <!--<div class="actions">
          <a href="#about" class="btn-get-started">Get Strated</a>
          <a href="#services" class="btn-services">Our Services</a>
        </div>-->
      </div>
    </div>
  </section>
  

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <!-- <script src="contactform/contactform.js"></script> -->
  
    
</body>
</html>