<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영화관 좌석 배치</title>
    <link rel="stylesheet" type="text/css" href="/css/hacademy-cinema.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .float-box > div{
            float:left;
            width:50%;
        }
        .float-box::after{
            content:"";
            display: block;
            clear:both;
        }
        .float-box > .result {
            padding:0.5rem;
        }
    </style>
    <script src="/js/hacademy-cinema.js"></script>
    <script>
        window.addEventListener("load", function(){
            var cinema = new Hacademy.Reservation("#cinema");
            cinema.addChangeListener(function(seat){
                print(this);
            });
            print(cinema);
            function print(app){
                document.querySelector(".result").textContent = app.getQueryString();
            }
        });
    </script>
    <script language="JavaScript">
	
		var SetTime = 300;		// 최초 설정 시간(기본 : 초)

		function msg_time() {	// 1초씩 카운트
			
			m = Math.floor(SetTime / 60) + " : " + (SetTime % 60);	// 남은 시간 계산
			
			var msg = m;
			
			document.all.ViewTimer.innerHTML = msg;		// div 영역에 보여줌 
					
			SetTime--;					// 1초씩 감소
			
			if (SetTime < 0) {			// 시간이 종료 되었으면..
				
				clearInterval(tid);		// 타이머 해제
				alert("시간이 초과되어 처음 화면으로 돌아갑니다.");
			}
			
		}

		window.onload = function TimerStart(){ tid=setInterval('msg_time()',1000) };
		
	</script>


</head>
<body>
    <!-- <h1 align="center">Demo 4 : Client manual single mode</h1>
    <ul>
        <li>사용자가 좌석을 하나만 선택하는 경우</li>
        <li>.cinema-seat-area에 data-mode="client"로 설정하거나 미작성 시 사용자 모드 설정</li>
        <li>.cinema-seat-area에 data-fill="manual"로 설정하여 수동 모드 설정</li>
        <li>좌석번호를 표시하고 싶은 경우 .cinema-seat-area에 data-seatno="visible"로 설정</li>
        <li>좌석에 상태에 맞게 data-state, data-direction 등을 설정해야 함(데이터베이스에 저장된 값을 불러와야함)</li>
        <li>좌석번호는 현재 임의의 수정이 불가</li>
        <li>좌석 열 수를 벗어나는 좌석은 삭제됨</li>
        <li>좌석 칸 수를 벗어나는 좌석은 삭제됨</li>
        <li>한 좌석씩만 선택되게 하고 싶으면 .cinema-seat-area에 data-choice="single"로 설정(기본값 multiple)</li>
    </ul> -->
    <div class="float-box">
        <div>
            <form action="example.html" method="get">

                <div id="cinema" class="cinema-wrap" data-name="seat">
                    <!-- <div class="cinema-screen">Front</div> -->
                    <div class="cinema-seat-area" data-rowsize="6" data-colsize="7" data-mode="client" data-fill="manual" data-seatno="visible" data-choice="single">
                        <div class="cinema-seat" data-row="1" data-col="1" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="1" data-col="2"></div>
                        <div class="cinema-seat" data-row="1" data-col="3"></div>
                        <div class="cinema-seat" data-row="1" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="1" data-col="5" ></div>
                        <div class="cinema-seat" data-row="1" data-col="6"></div>
                        <div class="cinema-seat" data-row="1" data-col="7"></div>

                        <div class="cinema-seat" data-row="2" data-col="1"></div>
                        <div class="cinema-seat" data-row="2" data-col="2"></div>
                        <div class="cinema-seat" data-row="2" data-col="3" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="2" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="2" data-col="5" ></div>
                        <div class="cinema-seat" data-row="2" data-col="6"></div>
                        <div class="cinema-seat" data-row="2" data-col="7"></div>
                        
                        <div class="cinema-seat" data-row="3" data-col="1"></div>
                        <div class="cinema-seat" data-row="3" data-col="2"></div>
                        <div class="cinema-seat" data-row="3" data-col="3"></div>
                        <div class="cinema-seat" data-row="3" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="3" data-col="5" ></div>
                        <div class="cinema-seat" data-row="3" data-col="6" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="3" data-col="7" data-state="disabled"></div>

                        <div class="cinema-seat" data-row="4" data-col="1"></div>
                        <div class="cinema-seat" data-row="4" data-col="2"></div>
                        <div class="cinema-seat" data-row="4" data-col="3"></div>
                        <div class="cinema-seat" data-row="4" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="4" data-col="5" ></div>
                        <div class="cinema-seat" data-row="4" data-col="6"></div>
                        <div class="cinema-seat" data-row="4" data-col="7"></div>

                        <div class="cinema-seat" data-row="5" data-col="1"></div>
                        <div class="cinema-seat" data-row="5" data-col="2"></div>
                        <div class="cinema-seat" data-row="5" data-col="3"></div>
                        <div class="cinema-seat" data-row="5" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="5" data-col="5" ></div>
                        <div class="cinema-seat" data-row="5" data-col="6"></div>
                        <div class="cinema-seat" data-row="5" data-col="7"></div>

                        <div class="cinema-seat" data-row="6" data-col="1"></div>
                        <div class="cinema-seat" data-row="6" data-col="2"></div>
                        <div class="cinema-seat" data-row="6" data-col="3"data-state="disabled"></div>
                        <div class="cinema-seat" data-row="6" data-col="4" data-state="space"></div>
                        <div class="cinema-seat" data-row="6" data-col="5" data-state="disabled"></div>
                        <div class="cinema-seat" data-row="6" data-col="6"></div>
                        <div class="cinema-seat" data-row="6" data-col="7"></div>
                    </div>
                </div>
        
                <input type="submit" value="선택">
            </form> 
        </div>

        <h2 align="center">전송되는 데이터 형태</h2>

        <div class="result">
            
        </div>
        <div id="ViewTimer"></div>
    </div>
</body>
</html>
