<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>탑승권 발권</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
<style>
 #hero .hero-container {
  background: rgba(0, 0, 0, 0.2);
  /* display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle; */
 }
</style>

</head>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">

        <!--로고-->
         <div class="container">
          <img src="../img/logo_air.png" width="130" style="margin-right: 100%; margin-bottom: 6%;">
        </div>

        <center>
          <h3 style="margin-bottom: 1%;">탑승권 발권</h3>
          <hr width="40%" style="margin-bottom: 3%;">
        </center>
        <!--백그라운드 컬러 #d3d3d4-->

        <!--비행기 탑승권 이미지-->
        <div class="container">
            <img src="../img/비행기 티켓.png" width="650px" class="one" style="margin-bottom: 7%;">
        </div>

        <!--탑승권을 발급 중입니다.-->
        <div class="container">    
            <ul class="list-group" style="width: 800px;">
                <li class="list-group-item list-group-item-dark"
                 style="background-color:#3e3e44; padding: 17px; font-size: 18px;
                        margin-left: 45%; border-radius: 20px; opacity: 0.9;
                        border: none;">
                    <span style="color: white;">탑승권을 발권중입니다<br><br>
                    잠시만 기다려주세요.</span></li>
              </ul>
        </div>
        


      
    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>