<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>공항 내부지도</title>
  <script language="javascript">
    function showPopup() { window.open("bustime.html", "a", "width=600, height=100, left=550, top=450"); }
    function showkyounki() { window.open("bustime1.html", "a", "width=800, height=800, left=500, top=300"); }
    function showbusan() { window.open("bustime2.html", "a", "width=600, height=80, left=550, top=450"); }
    function showseoul() { window.open("bustime3.html", "a", "width=600, height=200, left=550, top=400"); }
    function showjeonra() { window.open("bustime5.html", "a", "width=600, height=100, left=550, top=450"); }
    function showchunchun() { window.open("bustime6.html", "a", "width=600, height=200, left=550, top=430"); }
    function showinchun() { window.open("bustime4.html", "a", "width=450, height=600, left=600, top=300"); }
</script>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
<style>
    .btn{
        color: white;
        font-size: 23px;
        border:none;
        width: 130px;
        height: 50px;
        border-radius: 20px;
        margin-left: 105%;
        margin-bottom: 2%;
    }
</style>

</head>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
    
    <!--지도사진-->
    <h1 style="margin-top: 1%; margin-bottom: 1%; color: black;">
        <img src="../img/map_icon.png" style="margin-right: 1%; margin-bottom: 1%;" width="60px">공항 내부지도</h1>
    <img src="../img/지도사진1.png" width="1000px" style="margin-bottom: 1%; border-radius: 15px;">
    <img src="../img/지도사진2.png" width="1000px" style="border-radius: 15px;">
    <img src="../img/지도사진3.png" width="1100px" style="margin-top: 2%;">

    <!--나가기 버튼-->
    <div class="container">
        <button type="button" class="btn btn-info">나가기 &gt;</button>
    </div>


    


        


      
    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>