<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ラノベPOPv2</title>
</head>

<body>
<p>ラノベPOPv2<br />
  Copyright (C) 2002-2019 M+ FONTS PROJECT<br />
  Copyright (C) 2020 flopdesign.com<br />
  Copyright (C) 2020 Kato Masashi</p>
<p>使用に当たって<br />
  -----------<br />
  フォントをインストールして頂くと、ワープロ、グラフィックソフトなどの<br />
  アプリケーションでこのフォントを使って自由にデザイン、印刷することができます。ロゴデザイン向きののフォントです。<br />
</p>
<p>概要<br />
  -----------</p>
<p>ラノベPOPv2は、以下のフォント<br />
  にオリジナルの文字を加え加工したフォントです。</p>
<p>* M+（エムプラス）フォント</p>
<p>ひらがな、カタカナをオリジナルで制作し、残りの部分をM+FONTで補いました。<br />
  M+FONTの派生プログラムにあたります。<br />
</p>
<p>ライセンス<br />
  ----------<br />
  このフォントのライセンスは、<br />
  M+のライセンスに準じます。<br />
</p>
<p>免責事項<br />
  ----------------------------------------------</p>
<p>このフォントの使用に関してはすべて無保証とさせていただきます。<br />
</p>
<p>詳細<br />
  -----------</p>
<p>フォントの詳細、お問い合わせなどは以下の URL からお願いします。</p>
<p>フロップデザイン<br />
  <a href="https://flopdesign.booth.pm/">https://flopdesign.booth.pm/</a><br />
</p>
<p>(c) FLOP DESIGN</p>
</body>
</html>
