<!DOCTYPE html>
<html id="html" lang="en">
<head>
  <meta charset="utf-8">
  <title>티켓번호</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<style>
    .container {
        padding-right: 15%;
        padding-left: 15%;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }
    .select{
        width: 8.5%;
        height: 6%;
        background-color: rgb(138, 175, 199);
        color: white;
        border-style: none;
        border-radius: 10%;
        position: absolute;
        top: 93%;
        right: 5.5%;
    }
    .select:hover{
        background-color: rgb(163, 209, 205);
    }
   
    .info{
        border: 1px solid #EAEDF6;
        padding: 2%;
        margin: 10%;
        position: absolute;
        border-radius: 1%;
        background-color: #EAEDF6;
        top: 8%;
        width: 30%;
        height: 45%;
        left: 25%;
    }
    #num{
        width: 80%;
        height: 16%;
        font-size: 25px;
    }
   
    .check{
        width: 8.5%;
        height: 6%;
        background-color: rgb(138, 175, 199);
        color: white;
        border-style: none;
        border-radius: 15px;
        position: absolute;
        top: 58%;
        right: 46%;
    }
    .btn_inner {
    width: 90px;
    position: absolute;
    right: 5%;
    top: 5%;
    float:left;
    /* display:inline-block; */
  } 
  .logo_inner {
    position: absolute;
    top: 5%;
    left: 5%;
	
  }
  #hero .hero-container {
  background: rgba(0, 0, 0, 0.2);}
</style>
<script src="/js/timer.js"></script>
<script>
	document.getElementById("html").addEventListener("mousedown", function () {
		SetTime = 300;
    });
</script>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
       <!-- <div class="logo_inner">
        <img src="../img/logo_air.png" width="100" >
      </div> -->

      <!--로고-->
      <div class="logo_inner">
        <img src="../img/logo_air.png" width="100" >
      </div>

      <!--타이머-->
      <div class="btn_inner">            
        <div>
          <img src="../img/timer.png" width="60">
          <h2 id="ViewTimer" style="color: black; margin: 0px;"></h1>
        </div>
      </div>
        

        <div class="info">
            <img src="../img/user.png" alt="" style="position: absolute; width: 17%; left: 10%;">
            <br><h2 style="color: black;">티켓번호</h2><br><br>
            <input type="text"  id="num" placeholder="회원 티켓번호" size="20" height="20%">
        </div>
        <div>
            <a href="/content/checkin5.html"><input type="submit" class="check" value='확인'></a>
           </div> 

    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>