<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>버스 운행정보</title>
  <script language="javascript">
    function showPopup() { window.open("bustime.html", "a", "width=600, height=100, left=550, top=450"); }
    function showkyounki() { window.open("bustime1.html", "a", "width=800, height=800, left=500, top=300"); }
    function showbusan() { window.open("bustime2.html", "a", "width=600, height=80, left=550, top=550"); }
    function showseoul() { window.open("bustime3.html", "a", "width=600, height=200, left=550, top=400"); }
    function showjeonra() { window.open("bustime5.html", "a", "width=600, height=100, left=550, top=450"); }
    function showchunchun() { window.open("bustime6.html", "a", "width=600, height=200, left=550, top=430"); }
    function showinchun() { window.open("bustime4.html", "a", "width=450, height=600, left=600, top=300"); }
</script>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/j-font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">

   <!--일본어 폰트-->
   <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
<style>
    body{
    font-family: 'M PLUS 1p';
}

    .bus{
        color: black;
        font-size: 50px;
    }
    .btn{
        background-color:rgb(171, 209, 240);
        margin-bottom: 20%;
        font-size: 20px;
        margin-right: 1%;
        width: 100px;
        border-color: steelblue;
    }
    .one{
      width: 200px;
      height: 70px;
      color: black;
      background-color: rgb(168, 199, 224);
      border-color: steelblue;
      border-radius: 20px;
      margin-top: 10%;
    }
    #hero .hero-container {
  background: rgba(0, 0, 0, 0.2);
  /* display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle; */
    }
    #two{
      margin-right: -25%;
    }
</style>

</head>

<body>

  <div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">

    <!--로고-->
    <div class="container">
        <img src="../img/free-icon-remove-1102006.png" width="70px" style="margin-left: 115%; margin-bottom: 1%;">
        <img src="../img/logo_air.png" width="130" style="margin-right: 100%; margin-bottom: 3%;">
      </div>
  

    <!--버스 운행정보-->
    <center>
        <img src="../img/bus_icon.png" width="150px" style="margin-bottom: 1%; margin-top: 2%; margin-top: 10px;">
        <h2 class="bus" style="font-family: 'M PLUS 1p';">バス時刻表</h2>
        <hr width="50%" style="color: black;">
    </center>
    
    <!--버스 노선도 버튼-->
    <input type="button" value="강원도"  onclick="showPopup();" class="btn"/>
    <input type="button" value="경기도"  onclick="showkyounki();" class="btn"/>
    <input type="button" value="경상도"  onclick="showbusan();" class="btn"/>
    <input type="button" value="서울"  onclick="showseoul();" class="btn"/>
    <input type="button" value="인천"  onclick="showinchun();" class="btn"/>
    <input type="button" value="전라도"  onclick="showjeonra();" class="btn"/>
    <input type="button" value="충청도"  onclick="showchunchun();" class="btn"/><br>


    <!--나가기 버튼
    <button type="button" class="btn btn-secondary, one">&lt; &nbsp;첫 화면으로</button>-->


        


      
    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>