.cinema-wrap * {
    box-sizing: border-box;
}
.cinema-wrap{
    /* border:1px solid black; */
    position:relative;
}

.cinema-wrap > .cinema-screen{
    width:60%;
    border:1px solid gray;
    text-align: center;
    color:gray;
    padding:1rem;
    margin:auto;
}
@media screen and (max-width:640px){
    .cinema-wrap > .cinema-screen{
        width:90%;
        font-size: 0.75rem;
    }
}

.cinema-wrap > .cinema-seat-area{
    position:relative;
    padding:1rem !important;
    width:100%;
    margin:auto;
    
}

.cinema-wrap > .cinema-seat-area::after {
    content:"";
    display:block;
    clear:both;
}
.cinema-wrap > .cinema-seat-area > .cinema-seat{
    cursor: pointer;
}
.cinema-wrap > .cinema-seat-area > .cinema-seat,
.cinema-wrap > .cinema-seat-area > .cinema-space 
{
    float:left;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
/* .cinema-wrap > .cinema-seat-area > .cinema-space{ */
    /* border-left: 1px solid black; */
    /* border-right: 1px solid black; */
    /* border-top: 1px solid black; */
    /* border-bottom: 1px solid black; */
/* } */
.cinema-wrap > .cinema-seat-area > .cinema-space.left{
    border-left:1px solid transparent !important;
}
.cinema-wrap > .cinema-seat-area > .cinema-space.right{
    border-right:1px solid transparent !important;
}
.cinema-wrap > .cinema-seat-area > .cinema-space.top{
    border-top:1px solid transparent !important;
}
.cinema-wrap > .cinema-seat-area > .cinema-space.bottom{
    border-bottom:1px solid transparent !important;
}

.cinema-wrap > .cinema-seat-area > .cinema-seat:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/285");
    
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.active:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/283");
    
}
.cinema-wrap > .cinema-seat-area > .cinema-seat.disabled:not(.empty){
    background-image: url("http://www.sysout.co.kr/file/image/284");
    
}

.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=up]{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=up] > span {
    top:50%;
    left:50%;
    transform: rotate(0deg) translate(-50%, -50%);
    -webkit-transform: rotate(0deg) translate(-50%, -50%);
    -ms-transform: rotate(0deg) translate(-50%, -50%);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=right]{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=right] > span {
    bottom:50%;
    right:50%;
    transform: rotate(-90deg) translate(-50%, 50%);
    -webkit-transform: rotate(-90deg) translate(-50%, 50%);
    -ms-transform: rotate(-90deg) translate(-50%, 50%);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=down]{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=down] > span{
    top:50%;
    left:50%;
    transform: rotate(-180deg) translate(50%, 50%);
    -webkit-transform: rotate(-180deg) translate(50%, 50%);
    -ms-transform: rotate(-180deg) translate(50%, 50%);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=left]{
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat[data-direction=left] > span{
    top:50%;
    left:50%;
    transform: rotate(-270deg) translate(-50%, 50%);
    -webkit-transform: rotate(-270deg) translate(-50%, 50%);
    -ms-transform: rotate(-270deg) translate(-50%, 50%);
}
.cinema-wrap > .cinema-seat-area > .cinema-seat > span{
    font-size: 1rem;
    white-space: nowrap;
    position:absolute;
}
@media screen and (max-width:640px){
    .cinema-wrap > .cinema-seat-area > .cinema-seat > span {
        font-size: 0.55rem;
    }
}