<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Imperial Boootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<style>
    .outset {
        border-style: outset;
        width: 270px;
        height: 400px;
        background-color: white;
        border-width: 0px;
        margin: auto;
        transition: 0.25s;
        cursor: pointer;
        max-width: 100%;
        
    }
    .shadow {
        box-shadow: 1px 3px 12px rgba(0, 0, 0, .5);
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }
    .bd_center {
        display: flex;
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        
    }
    .outset:hover, .outset:focus {
        box-shadow: inset 6.5em 0 0 0 var(--hover);
        background-color: #87cdc3;
    }
</style>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">

         <!--로고 이미지-->
         <div style= "margin-bottom: 90px">
            <table>
                <td><img src="../img/logo_air.png" width="130" style="margin-left: 130px;"></td>
                <td><button type="button" class="btn btn-success" style="margin-left: 900px; font-size: x-large;">English</button></td>
                <td><a href="/B_team_Project/Imperial/content/main.html"><button type="button" class="btn btn-success" style="font-size:x-large;">Korean</button></a></td>
                <td><a href="/B_team_Project/Imperial/content/j-main.html"><button type="button" class="btn btn-success" style="font-size:x-large;">Japanese</button></a></td>
            </table>
        </div>
      
        <div class="container" style="margin-bottom: 130px;">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="outset shadow bd_center" onclick="location.href=('/B_team_Project/Imperial/content/e-checkin1.html');">
                        <div class="cat-icon">
                            <img src="../img/ticket_icon.png" width="100" height="100" style="margin-bottom: 30px;">
                            <div class="cat-cap">
                                <h2>Self-check-in</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="outset shadow bd_center" onclick="location.href=('/B_team_Project/Imperial/content/index_back_Eng.php');">
                        <div class="cat-icon ">
                            <img src="../img/airplane_icon2.png" width="100" height="100" style="margin-bottom: 30px;">
                            <div class="cat-cap">
                                <h2>Flight information</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="outset shadow bd_center" onclick="location.href=('/B_team_Project/Imperial/content/e-bus.html');">
                        <div class="cat-icon ">
                            <img src="../img/bus_icon.png" width="100" height="100" style="margin-bottom: 30px;">
                            <div class="cat-cap">
                                <h2>Limousine Bus Schedule</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="outset shadow bd_center" onclick="location.href=('/B_team_Project/Imperial/content/e-map.html');">
                        <div class="cat-icon ">
                            <img src="../img/map_icon.png" width="100" height="100" style="margin-bottom: 30px;">
                            <div class="cat-cap">
                                <h2>Airport Internal Map</h2>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
         
      
    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>