body {
	background-image: url(http://p1.pichost.me/i/11/1344899.jpg);
	background-size: cover;
	background-repeat: no-repeat;
   font-family: 'EliceDigitalBaeum_Bold';
	font-weight: bold;
	font-size: 18px;
}

.wrap {
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button {
	color: black;
	/*box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;*/
	text-decoration: none;
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #A7C5EB 0 0px 0px 40px inset;
	text-decoration: none;
}

a.button2 {
	color: black;
	/*box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;*/
	text-decoration: none;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #A7C5EB 0 80px 0px 2px inset;
	text-decoration: none;
}
